; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 9600
build_flags = -Wno-unused-function -Wno-deprecated -Wno-unused-local-typedefs
lib_deps = 
	SPI
	arkhipenko/TaskScheduler@^3.4.0
	thomasfredericks/Bounce2@^2.70
	MCP_CAN_lib = https://github.com/avignatenko/MCP_CAN_lib.git
	SerialCommands = https://github.com/avignatenko/Arduino-SerialCommands.git
	waspinator/AccelStepper@^1.61
	mike-matera/ArduinoSTL@^1.3.3
	mathertel/RotaryEncoder@^1.5.2

[env:instrument-master]
build_src_filter = +<InstrumentMaster/>
monitor_speed = 115200

[env:instrument-master-pb]
board = ATmega328PB
build_src_filter = +<InstrumentMaster/>
monitor_speed = 115200
platform_packages =
  ; minicore 2.1.3+ defines new/delete c++ 14 which conflicts with STL library :( FIXME!
  framework-arduino-avr-minicore@2.1.2


[env:generic-single-needle]
build_src_filter = +<GenericSingleNeedle/>

[env:generic-buttons]
build_src_filter = +<GenericButtons/>

[env:indicators-gauge]
build_src_filter = +<IndicatorsGauge/>

[env:arrow-upper-led-gauge]
build_src_filter = +<ArrowUpperLedGauge/>


[env:arrow-lower-left]
build_src_filter = +<ArrowLowerLeft/>
board = megaatmega2560
lib_deps = 
	${env.lib_deps}
	gyverlibs/GyverFilters@^3.1.1
platform_packages =
  ; megacore 2.1.3+ defines new/delete c++ 14 which conflicts with STL library :( FIXME!
  framework-arduino-avr-megacore@2.1.2

[env:generic-two-needles]
build_src_filter = +<GenericTwoNeedles/>

[env:hsi-interface]
build_src_filter = +<HSI-Interface/>

[env:hsi-motors]
build_src_filter = +<HSI-Motors/>

[env:at-interface]
build_src_filter = +<AT-Interface/>

[env:at-motors]
build_src_filter = +<AT-Motors/>
platform_packages =
  ; minicore 2.1.3+ defines new/delete c++ 14 which conflicts with STL library :( FIXME!
  framework-arduino-avr-minicore@2.1.2
[env:altimeter]
build_src_filter = +<Altimeter/>
lib_deps = 
	${env.lib_deps}
	gyverlibs/GyverFilters@^3.1.1

