; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
	clearwater/SwitecX25@^1.0.0
	seeed-studio/CAN_BUS_Shield@^1.20
	arkhipenko/TaskScheduler@^3.4.0
	thijse/ArduinoLog@^1.1.1
	thomasfredericks/Bounce2@^2.70
	janelia-arduino/Array@^1.2.1
