; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 9600
build_flags = -Wno-unused-function
lib_deps = 
	SPI
	arkhipenko/TaskScheduler@^3.4.0
	thomasfredericks/Bounce2@^2.70
	janelia-arduino/Array@^1.2.1
	MCP_CAN_lib = https://github.com/avignatenko/MCP_CAN_lib.git
	SerialCommands = https://github.com/ppedro74/Arduino-SerialCommands.git
	clearwater/SwitecX25@^1.0.0
	waspinator/AccelStepper@^1.61
	luisllamasbinaburo/InterpolationLib@^1.0.0

[env:instrument-master]
src_filter = +<InstrumentMaster/>

[env:generic-single-needle]
src_filter = +<GenericSingleNeedle/>

[env:altimeter]
src_filter = +<Altimeter/>
lib_deps = 
	${env.lib_deps}
	gyverlibs/GyverFilters@^3.1.1
